﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simple_DotNet_Project", "Simple_DotNet_Project\Simple_DotNet_Project.csproj", "{D5A3A60A-DA27-4F40-B74D-4F536E0D7386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5A3A60A-DA27-4F40-B74D-4F536E0D7386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5A3A60A-DA27-4F40-B74D-4F536E0D7386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5A3A60A-DA27-4F40-B74D-4F536E0D7386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5A3A60A-DA27-4F40-B74D-4F536E0D7386}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10C93EF4-CA2E-4CD6-B359-38746E50F9D3}
	EndGlobalSection
EndGlobal
